<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheng-Chuan(Zeno) Peng Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/devicon@2.14.0/css/devicon.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            background-color: #444;
        }

        nav li {
            margin: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section.content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
        }

        .project i {
            font-size: 24px;
            margin-right: 10px;
        }
        .profile-pic {
            display: block;
            margin: 20px auto;
            border-radius: 50%; /* This will make it a circle */
            border: 4px solid #333; /* Optional: adds a border to the image */
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <img src="me.jpeg" alt="Cheng-Chuan's Image" class="profile-pic" width="300">

    <section class="content" id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Cheng-Chuan, I am passionate about solving complex and challenging problems using software, and I am eager to apply my knowledge and skills to real-world scenarios.<p> I am open to 2024 full-time SDE positions, where I can contribute to the development and innovation of software products and solutions. 
            I have strong proficiency in Python, C#, and Node.js, as well as experience with various backend, database, and cloud technologies. </p>
        <p><a href="https://github.com/ChengChuanPeng" target="_blank">My Github</a></p>
    </section>

    <section class="content" id="work">
        <h2>My Skills</h2>
        <ul>
            <li>Programming Languages: <i class="fab fa-python"></i>Python3, <i class="devicon-csharp-plain colored">C#</i> <i class="fab fa-node-js"></i>Nodejs, <i class="fab fa-java"></i>Java,  <i class="fab fa-go"></i>Go, Shell Script</li>
            <li>Backend: .NET Core/MVC, Python Flask/Django, Express.js, Spring Boot</li>
            <li>Databases: MySQL, MSSQL, MongoDB, Hbase, Hive, Snowflake</li>
            <li>Tools and Platforms: Linux, Git, AWS, Azure, Docker, OpenShift, Hadoop, Splunk, NiFi, Airflow, Opentelemtry</li>
        </ul>

        <h2>My Projects</h2>
        <div class="project">
            <p> <a href="Cheng-Chuan-Peng_College_Project.pdf" target="_blank">My Past Project</a>.</p>
        </p>
        </div>
    </section>

    <section class="content" id="resume">
        <h2>Resume</h2>
        <p>Below is an overview of my professional journey and academic achievements.
        <p>For a more detailed look, you can <a href="Cheng-Chuan-Peng_Resume.pdf" target="_blank">My resume</a>.</p>
    </section>

    <section class="content" id="education">
        <h3>Education</h3>
        <p>Master's in Software Engineering, Carnegie Mellon University - Now</p>
        <p>Master's in Information Systems and Applications, National Tsing Hua University 2016 - 2019</p>
        <p>Bachelor's in Journalism, National Chengchi University 2013 - 2016</p>
    </section>

    <section class="content" id="experience">
        <h3>Experience</h3>
        <p>Software Intern at Splunk May 2023 - Aug 2023</p>
        <p>Backend Engineer at Advantech Jul 2021 - Apr 2022</p>
        <p>Backend Engineer at Titansoft Feb 2021 - May 2021</p>
        <p>Data Engineer at Micron Dec 2019 - Aug 2021</p>
    </section>

    <section class="content" id="contact">
        <h2>Contact</h2>
        <p>You can reach out at <a href="mailto:chengchp@andrew.cmu.edu">chengchp@andrew.cmu.edu</a>.</p>
    </section>

</body>

</html>